spring.application.name=ssms

# filepath: /c:/Projects/ADrenaline/ssms/src/main/resources/application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/ssms-db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# SMTP Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adrenalinesportsstore44@gmail.com
spring.mail.password=your-app-specific-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Admin configuration
admin.email=azeez148@gmail.com
