# SMTP Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adrenalinesportsstore44@gmail.com
spring.mail.password=your-app-specific-password
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true

# Admin configuration
admin.email=azeez148@gmail.com
