spring.application.name=ssms

# filepath: /c:/Projects/ADrenaline/ssms/src/main/resources/application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/ssms-db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
